{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "moth-moth-moth-moth-moth-moth-moth-moth",
        "Issuer": "moth-aphothea-shop-api",
        "Audience": "moths"
    },
    "ConnectionStrings": { "MySqlConnection": "server=localhost;database=mothapotheadb;user=root;password=admin" },
    "AllowedHosts": "*"
}
